{
  "author": {
    "name": "Microsoft Corporation"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-jupyter-keymap/issues"
  },
  "contributes": {
    "keybindings": [
      {
        "command": "notebook.find",
        "key": "F",
        "when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
      },
      {
        "command": "list.focusUp",
        "key": "K",
        "when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
      },
      {
        "command": "list.focusDown",
        "key": "J",
        "when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
      },
      {
        "command": "notebook.cell.insertCodeCellAboveAndFocusContainer",
        "key": "A",
        "when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
      },
      {
        "command": "notebook.cell.insertCodeCellBelowAndFocusContainer",
        "key": "B",
        "when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
      },
      {
        "command": "notebook.cell.delete",
        "key": "D D",
        "when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
      },
      {
        "command": "undo",
        "key": "Z",
        "when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
      },
      {
        "command": "workbench.action.files.save",
        "key": "S",
        "when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
      },
      {
        "command": "notebook.cell.copy",
        "key": "C",
        "when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
      },
      {
        "command": "notebook.cell.cut",
        "key": "X",
        "when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
      },
      {
        "command": "notebook.cell.paste",
        "key": "V",
        "when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
      },
      {
        "command": "notebook.toggleLineNumbers",
        "key": "shift+L",
        "when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
      },
      {
        "command": "notebook.cell.toggleOutputs",
        "key": "O",
        "when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
      },
      {
        "command": "notebook.cell.toggleLineNumbers",
        "key": "L",
        "when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
      },
      {
        "command": "notebook.cell.split",
        "key": "ctrl+shift+-",
        "when": "editorTextFocus && inputFocus && notebookEditorFocused && !notebookOutputInputFocused"
      },
      {
        "command": "notebook.cell.executeAndFocusContainer",
        "key": "ctrl+enter",
        "when": "editorTextFocus && inputFocus && notebookEditorFocused || notebookCellListFocused"
      },
      {
        "command": "notebook.cell.executeAndSelectBelow",
        "key": "shift+enter",
        "when": "editorTextFocus && inputFocus && notebookEditorFocused && !inlineChatFocused || notebookCellListFocused && notebookCellType == 'code' && !inlineChatFocused"
      },
      {
        "command": "interactive.acceptChanges",
        "linux": "ctrl+alt+enter",
        "when": "inlineChatHasProvider && inlineChatVisible && !inlineChatDocumentChanged || inlineChatHasProvider && inlineChatVisible && config.inlineChat.editMode != 'preview'",
        "win": "ctrl+alt+enter"
      }
    ]
  },
  "description": "Jupyter keymaps for notebooks",
  "displayName": "Jupyter Keymap",
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "icon": "icon.png",
  "license": "MIT",
  "name": "jupyter-keymap",
  "publisher": "ms-toolsai",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-jupyter-keymap"
  },
  "version": "1.2.0"
}
