{
	"name": "jupyter-keymap",
	"displayName": "Jupyter Keymap",
	"version": "0.0.1",
	"private": false,
	"description": "Jupyter keymaps for notebooks",
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "Hello@Playform.Cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"scripts": {
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"contributes": {
		"keybindings": [
			{
				"command": "notebook.find",
				"key": "F",
				"when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
			},
			{
				"command": "list.focusUp",
				"key": "K",
				"when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
			},
			{
				"command": "list.focusDown",
				"key": "J",
				"when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
			},
			{
				"command": "notebook.cell.insertCodeCellAboveAndFocusContainer",
				"key": "A",
				"when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
			},
			{
				"command": "notebook.cell.insertCodeCellBelowAndFocusContainer",
				"key": "B",
				"when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
			},
			{
				"command": "notebook.cell.delete",
				"key": "D D",
				"when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
			},
			{
				"command": "undo",
				"key": "Z",
				"when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
			},
			{
				"command": "workbench.action.files.save",
				"key": "S",
				"when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
			},
			{
				"command": "notebook.cell.copy",
				"key": "C",
				"when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
			},
			{
				"command": "notebook.cell.cut",
				"key": "X",
				"when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
			},
			{
				"command": "notebook.cell.paste",
				"key": "V",
				"when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
			},
			{
				"command": "notebook.toggleLineNumbers",
				"key": "shift+L",
				"when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
			},
			{
				"command": "notebook.cell.toggleOutputs",
				"key": "O",
				"when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
			},
			{
				"command": "notebook.cell.toggleLineNumbers",
				"key": "L",
				"when": "notebookEditorFocused && !inputFocus && !notebookOutputInputFocused"
			},
			{
				"command": "notebook.cell.split",
				"key": "ctrl+shift+-",
				"when": "editorTextFocus && inputFocus && notebookEditorFocused && !notebookOutputInputFocused"
			},
			{
				"command": "notebook.cell.executeAndFocusContainer",
				"key": "ctrl+enter",
				"when": "editorTextFocus && inputFocus && notebookEditorFocused || notebookCellListFocused"
			},
			{
				"command": "notebook.cell.executeAndSelectBelow",
				"key": "shift+enter",
				"when": "editorTextFocus && inputFocus && notebookEditorFocused && !inlineChatFocused || notebookCellListFocused && notebookCellType == 'code' && !inlineChatFocused"
			},
			{
				"command": "interactive.acceptChanges",
				"linux": "ctrl+alt+enter",
				"when": "inlineChatHasProvider && inlineChatVisible && !inlineChatDocumentChanged || inlineChatHasProvider && inlineChatVisible && config.inlineChat.editMode != 'preview'",
				"win": "ctrl+alt+enter"
			}
		]
	},
	"devDependencies": {
		"typescript-esbuild": "0.4.5"
	},
	"publishConfig": {
		"access": "public"
	},
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#ffffff",
		"theme": "light"
	}
}
